{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Decorating some strange building ヾ(≧ ▽ ≦)ゝ",
  "authors": [
    "CodeCat", "yaoxiansen"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/reality-city-construction",
    "sources": "https://github.com/OANI245/RealityCityConstruction",
    "issues": "https://github.com/OANI245/RealityCityConstruction/issues",
    "bilibili": "https://space.bilibili.com/489942446"
  },
  "license": "LGPL-v3",
  "icon": "assets/tcwm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "berries.mods.tcwm.RealityCityConstruction"
    ],
    "client": [
      "berries.mods.tcwm.RealityCityConstructionClient"
    ],
    "server": [
      "berries.mods.tcwm.RealityCityConstructionServer"
    ]
  },
  "mixins": [
    "tcwm.mixins.json"
  ],
  "accessWidener": "tcwm.accesswidener",
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}"
  }
}